('E:\\大三下\\嵌入式Linux\\202206100035+陈泫忠+基于Qt上位机的数据可视化app\\上位机程序工程代码\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\大三下\\嵌入式Linux\\202206100035+陈泫忠+基于Qt上位机的数据可视化app\\上位机程序工程代码\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\大三下\\嵌入式Linux\\202206100035+陈泫忠+基于Qt上位机的数据可视化app\\上位机程序工程代码\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\大三下\\嵌入式Linux\\202206100035+陈泫忠+基于Qt上位机的数据可视化app\\上位机程序工程代码\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\大三下\\嵌入式Linux\\202206100035+陈泫忠+基于Qt上位机的数据可视化app\\上位机程序工程代码\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\大三下\\嵌入式Linux\\202206100035+陈泫忠+基于Qt上位机的数据可视化app\\上位机程序工程代码\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\大三下\\嵌入式Linux\\202206100035+陈泫忠+基于Qt上位机的数据可视化app\\上位机程序工程代码\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\my-qt-python-new-new\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\my-qt-python-new-new\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\my-qt-python-new-new\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\my-qt-python-new-new\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'E:\\大三下\\嵌入式Linux\\202206100035+陈泫忠+基于Qt上位机的数据可视化app\\上位机程序工程代码\\main.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
